<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box'>
      <pose>2.51271 -1.18142 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_sphere'>
      <pose>-2.89496 3.36764 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>1 943000000</sim_time>
      <real_time>2 114577311</real_time>
      <wall_time>1732994202 463100994</wall_time>
      <iterations>1943</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='snow_white'>
        <pose>0.011102 -0.013406 0.020321 -2.3e-05 -4e-06 -0.022856</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.011102 -0.013406 0.020321 -2.3e-05 -4e-06 -0.022856</pose>
          <velocity>7e-06 -0.000443 0.004837 -0.000193 -9e-06 -0.000281</velocity>
          <acceleration>-0.002235 -0.005722 9.65739 -0.379336 -0.015135 -0.021901</acceleration>
          <wrench>-0.133816 -0.342609 578.233 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_link'>
          <pose>-0.461606 0.272844 0.16506 -1.8e-05 0.107608 -0.022858</pose>
          <velocity>8.5e-05 -0.000155 0.00463 0.000934 0.000582 -0.000285</velocity>
          <acceleration>0.001513 0.214633 9.26504 1.84073 -0.067071 -0.028897</acceleration>
          <wrench>0.013231 1.87685 81.0179 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_link'>
          <pose>-0.474192 -0.277749 0.165074 -1.2e-05 0.007704 -0.022856</pose>
          <velocity>-6.9e-05 -0.000331 0.005032 0.002011 -0.000446 -0.000207</velocity>
          <acceleration>-0.00782 -0.144422 10.0664 -2.24445 -0.151991 0.125189</acceleration>
          <wrench>-0.068379 -1.2629 88.0257 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_link'>
          <pose>-1.14783 0.288531 0.165059 -2e-05 -0.003072 -0.022855</pose>
          <velocity>7.4e-05 -9e-05 0.004998 0.000551 0.000475 -0.000154</velocity>
          <acceleration>-0.0272 -0.024922 9.9968 1.08952 0.434901 0.229592</acceleration>
          <wrench>-0.23785 -0.217934 87.4168 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_link'>
          <pose>-1.16042 -0.262061 0.16507 -2.1e-05 -0.005258 -0.022856</pose>
          <velocity>-5.8e-05 -4e-05 0.004638 0.000237 -0.000274 -0.000309</velocity>
          <acceleration>0.006562 0.067684 9.27497 0.491333 -0.302567 -0.079342</acceleration>
          <wrench>0.057382 0.59186 81.1048 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>2.51273 -1.18142 0.499995 0 1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.51273 -1.18142 0.499995 0 1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010615 -0.006191 -9.78231 0.012424 0.021225 1.8e-05</acceleration>
          <wrench>0.010615 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere'>
        <pose>0.283208 1.09802 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.283208 1.09802 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.457 1.04599 6.4545 0 0.843643 -3.05899</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <model name='snow_white'>
      <link name='base_link'>
        <inertial>
          <pose>-0.666241 0.005254 0.222148 0 -0 0</pose>
          <mass>59.8747</mass>
          <inertia>
            <ixx>1.6234</ixx>
            <ixy>-0.0412143</ixy>
            <ixz>-0.270056</ixz>
            <iyy>8.77503</iyy>
            <iyz>-0.0266704</iyz>
            <izz>8.87088</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__Chassis_collision_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/Chassis.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__augur_collision_collision_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/augur.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__camera_collision_collision_2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/camera.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__e-stop-button_collision_collision_3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/e-stop-button.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__front_left_wheel_shaft_collision_collision_4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/front_left_wheel_shaft.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__front_right_wheel_shaft_collision_collision_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/front_right_wheel_shaft.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__imu_link_collision_6'>
          <pose>-0.826177 -0.000198 0.261838 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.027 0.004</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__left_augur_wheel_collision_collision_7'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/left_augur_wheel.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_collision_collision_8'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/lidar.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__negative_x_ultrasonic_collision_collision_9'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/negative_x_ultrasonic.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__negative_y_ultrasonic_collision_collision_10'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/negative_y_ultrasonic.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__positive_y_ultrasonic_collision_collision_11'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/positive_y_ultrasonic.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__rear_left_wheel_shaft_collision_collision_12'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/rear_left_wheel_shaft.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__rear_right_wheel_shaft_collision_collision_13'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/rear_right_wheel_shaft.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__right_augur_wheel_collision_collision_14'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/right_augur_wheel.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__top-light_collision_collision_15'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/top-light.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/Chassis.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__augur_visual_visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/augur.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_visual_visual_2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/camera.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__e-stop-button_visual_visual_3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/e-stop-button.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__front_left_wheel_shaft_visual_visual_4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/front_left_wheel_shaft.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__front_right_wheel_shaft_visual_visual_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/front_right_wheel_shaft.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__imu_link_visual_6'>
          <pose>-0.826177 -0.000198 0.261838 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.027 0.004</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__left_augur_wheel_visual_visual_7'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/left_augur_wheel.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_visual_visual_8'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/lidar.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__negative_x_ultrasonic_visual_visual_9'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/negative_x_ultrasonic.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__negative_y_ultrasonic_visual_visual_10'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/negative_y_ultrasonic.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__positive_y_ultrasonic_visual_visual_11'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/positive_y_ultrasonic.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__rear_left_wheel_shaft_visual_visual_12'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/rear_left_wheel_shaft.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__rear_right_wheel_shaft_visual_visual_13'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/rear_right_wheel_shaft.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__right_augur_wheel_visual_visual_14'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/right_augur_wheel.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__top-light_visual_visual_15'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/top-light.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <gravity>1</gravity>
        <sensor name='depth_camera' type='depth'>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera name='camera'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='depth_camera_controller' filename='libgazebo_ros_camera.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <frame_name>camera_depth_frame</frame_name>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
          <pose>0.135 -0 0.4148 0 -0 0</pose>
        </sensor>
        <sensor name='imu_sensor' type='imu'>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace>/demo</namespace>
              <remapping>~/out:=imu</remapping>
            </ros>
            <initial_orientation_as_reference>0</initial_orientation_as_reference>
          </plugin>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <pose>-0.826177 -0.000198 0.261838 0 -0 0</pose>
        </sensor>
        <sensor name='lidar' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.035</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='scan' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
          </plugin>
          <pose>0.135 -0 0.467318 0 -0 0</pose>
        </sensor>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-0.479126 0.275368 0.144748 0 -0 0</pose>
        <parent>base_link</parent>
        <child>front_left_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='front_left_wheel_link'>
        <pose relative_to='front_left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>8.74448</mass>
          <inertia>
            <ixx>0.0787146</ixx>
            <ixy>-3.77476e-15</ixy>
            <ixz>8.407e-09</ixz>
            <iyy>0.136665</iyy>
            <iyz>1.22125e-15</iyz>
            <izz>0.0787145</izz>
          </inertia>
        </inertial>
        <collision name='front_left_wheel_link_fixed_joint_lump__front_left_wheel_collision_collision'>
          <pose>0.479126 -0.275368 -0.144748 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/front_left_wheel.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_wheel_link_fixed_joint_lump__front_left_wheel_visual_visual'>
          <pose>0.479126 -0.275368 -0.144748 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/front_left_wheel.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-0.479126 -0.275368 0.144747 0 -0 0</pose>
        <parent>base_link</parent>
        <child>front_right_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='front_right_wheel_link'>
        <pose relative_to='front_right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>8.74448</mass>
          <inertia>
            <ixx>0.0787146</ixx>
            <ixy>8.88178e-16</ixy>
            <ixz>2.28722e-08</ixz>
            <iyy>0.136665</iyy>
            <iyz>-2.77556e-16</iyz>
            <izz>0.0787145</izz>
          </inertia>
        </inertial>
        <collision name='front_right_wheel_link_fixed_joint_lump__front_right_wheel_collision_collision'>
          <pose>0.479126 0.275368 -0.144747 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/front_right_wheel.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_wheel_link_fixed_joint_lump__front_right_wheel_visual_visual'>
          <pose>0.479126 0.275368 -0.144747 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/front_right_wheel.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rear_left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-1.16553 0.275368 0.144748 0 -0 0</pose>
        <parent>base_link</parent>
        <child>rear_left_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rear_left_wheel_link'>
        <pose relative_to='rear_left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>8.74448</mass>
          <inertia>
            <ixx>0.0787146</ixx>
            <ixy>-9.76996e-15</ixy>
            <ixz>-2.28723e-08</ixz>
            <iyy>0.136665</iyy>
            <iyz>1.22125e-15</iyz>
            <izz>0.0787145</izz>
          </inertia>
        </inertial>
        <collision name='rear_left_wheel_link_fixed_joint_lump__rear_left_wheel_collision_collision'>
          <pose>1.16553 -0.275368 -0.144748 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/rear_left_wheel.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rear_left_wheel_link_fixed_joint_lump__rear_left_wheel_visual_visual'>
          <pose>1.16553 -0.275368 -0.144748 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/rear_left_wheel.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rear_right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>-1.16553 -0.275368 0.144748 0 -0 0</pose>
        <parent>base_link</parent>
        <child>rear_right_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rear_right_wheel_link'>
        <pose relative_to='rear_right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>8.74448</mass>
          <inertia>
            <ixx>0.0787146</ixx>
            <ixy>8.88178e-16</ixy>
            <ixz>-8.407e-09</ixz>
            <iyy>0.136665</iyy>
            <iyz>-3.33067e-16</iyz>
            <izz>0.0787145</izz>
          </inertia>
        </inertial>
        <collision name='rear_right_wheel_link_fixed_joint_lump__rear_right_wheel_collision_collision'>
          <pose>1.16553 0.275368 -0.144748 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/rear_right_wheel.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='rear_right_wheel_link_fixed_joint_lump__rear_right_wheel_visual_visual'>
          <pose>1.16553 0.275368 -0.144748 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///root/seniordesign_ws/src/snow_white_description/install/snow_white_description/share/snow_white_description/src/description/rear_right_wheel.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
          <namespace>/demo</namespace>
        </ros>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <wheel_separation>0.4</wheel_separation>
        <wheel_diameter>0.3302</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>0</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
